{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test)",
      "Bash(npm install)",
      "Bash(npx *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(gh auth status)",
      "Bash(gh repo *)",
      "Bash(gh pr *)",
      "PowerShell(Get-NetTCPConnection *)",
      "PowerShell(Stop-Process *)",
      "PowerShell(Get-Process *)",
      "WebSearch",
      "WebFetch(domain:boardgamegeek.com)"
    ]
  }
}
